arabica/conf/schema/deliveryPeriod.graphql

input DeliveryPeriodInput {
    classPeriod: Int!
    maxQueueSize: Int!
    monday: String
    tuesday: String
    wednesday: String
    thursday: String
    friday: String
}

type DeliveryPeriodEntry {
    id: Long!
    status: String!
    classPeriod: Int!
    maxQueueSize: Int!
    monday: String
    tuesday: String
    wednesday: String
    thursday: String
    friday: String
    createdAt: String!
}

type DeliveryPeriodQuery {
    read(id: Long!): DeliveryPeriodEntry!
    list(organizationId: Long!, parameters: QLFinder): [DeliveryPeriodEntry!]!
}

type DeliveryPeriodMutation {
    create(organizationId: Long!, deliveryPeriodInput: DeliveryPeriodInput!): DeliveryPeriodEntry!
    update(deliveryPeriodId: Long!, deliveryPeriodInput: DeliveryPeriodInput!): DeliveryPeriodEntry!
    updateStatus(deliveryPeriodId: Long!, status: String!): DeliveryPeriodEntry!
}
