arabica/conf/schema/order.graphql

input OrderInput {
    location: String
    notes: String
    productId: Long
    recipient: String
    deliveryPeriodId: Long
}

type OrderEntry {
    id: Long!
    status: Int!
    location: String!
    notes: String
    product: ProductEntry!
    recipient: String!
    deliveryPeriod: DeliveryPeriodEntry!
    refund: RefundEntry
    orderModifiers: [OrderModifierEntry!]!
}

type RefundEntry {
    id: Long!
    status: Int!
    amount: Int!
}

type OrderQuery {
    read(id: Long!): OrderEntry!
    list(organizationId: Long!, parameters: QLFinder): [OrderEntry!]!
}

type OrderMutation {
    create(userId: String!, orderInput: OrderInput!): OrderEntry!
    updateStatus(orderId: Long!, status: Int!): OrderEntry!
    createRefund(orderId: Long!): RefundEntry!
}
