arabica/conf/schema/organization.graphql

type OrganizationEntry {
    id: Long!
    status: Int!
    name: String!
    products: [ProductEntry!]!
}

input OrganizationInput {
    name: String
}

type OrganizationQuery {
    read(id: Long!): OrganizationEntry
    list(parameters: QLFinder): [OrganizationEntry]!
}

type OrganizationMutation {
    create(input: OrganizationInput!): OrganizationEntry!
    update(organizationId: Long!, organizationInput: OrganizationInput!): OrganizationEntry!
    updateStatus(organizationId: Long!, status: Int!): OrganizationEntry!
}