arabica/conf/schema/organization.graphql

type OrganizationEntry {
    id: Long!
    status: String!
    name: String!
    products: [ProductEntry!]!
    deliveryPeriods: [DeliveryPeriodEntry!]!
    users: [UserEntry!]!
    createdAt: String!
    stripePublishableKey: String
    stripeDetails: StripeDetails!
}

type StripeDetails {
    stripePublishableKey: String
    stripeSecretKey: String
}

input OrganizationInput {
    name: String
}

type OrganizationQuery {
    read(id: Long!): OrganizationEntry
    list(parameters: QLFinder): [OrganizationEntry]!
}

type OrganizationMutation {
    create(input: OrganizationInput!): OrganizationEntry!
    update(organizationId: Long!, organizationInput: OrganizationInput!): OrganizationEntry!
    updateStatus(organizationId: Long!, status: String!): OrganizationEntry!
    updateStripeDetails(organizationId: Long!, stripePublishableKey: String, stripeSecretKey: String): OrganizationEntry!
}
