arabica/conf/schema/payment.graphql

input PaymentInput {
    type: String
    amount: Int
    stripeCardId: String
    stripeToken: String
}

type PaymentEntry {
    id: Long!
    status: Int!
    amount: Int!
    stripeCardId: String
    user: UserEntry!
    type: String!
}

type PaymentQuery {
    read(id: Long!): PaymentEntry!
    list(userId: String!, parameters: QLFinder): [PaymentEntry!]!
}

type PaymentMutation {
    create(userId: String!, paymentInput: PaymentInput!): PaymentEntry!
    updateStatus(paymentId: Long!, status: Int!): PaymentEntry!
    refundPayment(paymentId: Long!): PaymentEntry!
}