arabica/conf/schema/product.graphql

type ProductEntry {
    id: Long!
    organizationId: Long!
    name: String!
    description: String!
    price: Int!
    status: Int!
}

input ProductInput {
    name: String!
    description: String!
    price: Int!
    status: Int!
}

type ProductQuery {
    read(id: Long!): ProductEntry!
    list(organizationId: Long!) [ProductEntry!]!
}

type ProductMutation {
    create(organizationId: Long!, productInput: ProductInput!): ProductEntry!
    update(id: Long!, productInput: ProductInput!): ProductEntry!
}