arabica/conf/schema/product.graphql

type ProductEntry {
    id: Long!
    status: String!
    organizationId: Long!
    name: String!
    description: String!
    price: Int!
    orderModifiers: [OrderModifierEntry!]!
}

input ProductInput {
    name: String
    description: String
    price: Int
    orderModifiers: [Long!]
}

type ProductQuery {
    read(id: Long!): ProductEntry!
    list(organizationId: Long!, parameters: QLFinder): [ProductEntry!]!
}

type ProductMutation {
    create(organizationId: Long!, productInput: ProductInput!): ProductEntry!
    update(productId: Long!, productInput: ProductInput!): ProductEntry!
    updateStatus(productId: Long!, status: String!): ProductEntry!
}
