arabica/conf/schema/user.graphql

input UserInput {
    firstName: String
    lastName: String
    email: String
    status: Int
}

type UserEntry {
    id: String!
    firstName: String!
    lastName: String!
    email: String!
    organizationId: Long!
    balance: Int!
    role: String!
    status: Int!
}

type UserQuery {
    currentUser: UserEntry!
    read(id: String!): UserEntry!
    list(organizationId: Long!, parameters: QLFinder): [UserEntry]!
}

type UserMutation {
    create(organizationId: Long!, userInput: UserInput!): UserEntry!
    update(userId: String!, userInput: UserInput!): UserEntry!
    updateRole(userId: String!, role: String!): UserEntry!
}
