arabica/conf/schema/user.graphql

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
}

type UserEntry {
    id: String!
    firstName: String!
    lastName: String!
    email: String!
    organizationId: Long!
    balance: Int!
    role: String!
}

type UserQuery {
    currentUser: UserEntry!
    read(id: String!): UserEntry!
    list(organizationId: Long!): [UserEntry]!
}

type UserMutation {
    create(organizationId: Long!, userInput: UserInput!): UserEntry!
    update(userId: String!, userInput: UserInput!): UserEntry!
    updateRole(userId: String!, role: String!): UserEntry!
}
